[gd_scene load_steps=4 format=3]
[ext_resource type="Script" path="res://scripts/ui/screen.gd" id="1"]
[ext_resource type="Theme" path="res://resources/themes/default.tres" id="2"]
[ext_resource type="Texture2D" path="res://textures/barracks.svg" id="3"]

[node name="location" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")
card_slide_from = 1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="PanelContainer" parent="."]
anchor_left = 0.03
anchor_top = 0.25
anchor_right = 0.31
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
layout_mode = 1

[node name="Buttons" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "LOCATION"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Panel/Buttons"]
layout_mode = 2
text = "Coming soon"
horizontal_alignment = 1
